{
  "name": "hono-extension-example",
  "version": "1.0.0",
  "description": "Example Hono app using Amino extensions",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "latest",
    "hono": "latest",
    "@uglyunicorn/amino": "file:../../"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  }
}

